cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Lima de Souza
    given-names: Gabriel
  - family-names: de Souza
    given-names: Gabriel
  - family-names: Vieira Louret
    given-names: Nikolas Augusto
  - family-names: Picinin Campos Lutti
    given-names: Lucas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Silva
    given-names: Soraia Lúcia
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ishitani
    given-names: Lucila
keywords:
  - Odontologia
  - ProtOn
  - Protocolos odontológicos
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-1-ti4-0648100-odontologia.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
